<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Tarjeta de Contacto</title>
    <style>

        @font-face {
            font-family: 'StageGrotesk';
            src: url('https://juancrep.github.io/stagegrotesk-regular-webfont.woff2') format('woff2'),
            url('https://juancrep.github.io/StageGrotesk-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'StageGrotesk', 'Roboto', Arial;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 800px;
            height: 300px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 40px;
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .info {
            flex-grow: 1;
        }

        .name {
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .position {
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .phone {
            font-size: 28px;
            font-weight: bold;
        }

        .logo {
            width: 125px;
            height: auto;
        }

        .divider {
            border-bottom: 1px solid #000;
            width: 100%;
            margin: 0 auto 10px auto;
            display: block;
        }

        .bottom-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-grow: 1;
        }

        .company {
            font-size: 28px;
            font-weight: bold;
        }

        .website {
            font-size: 28px;
            align-self: flex-start;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="top-section">
            <div class="info">
                <div class="name">Alesia Rodríguez</div>
                <div class="position">Analista de Comunicación de Marca</div>
                <div class="phone">(+51) 976 063 185</div>
            </div>
            <img class="logo" src="https://1drv.ms/i/c/f795ba627b2a5c06/IQT4E13IcME8Q6HVgCbTN6KLAccM80R8_CTmGhRUlkLQVTQ?width=256" alt="Logo" />
        </div>
        <div class="divider"></div>
        <div class="bottom-section">
            <div class="company">Class Complements S.A.C</div>
            <div class="website">www.crepier.com</div>
        </div>
    </div>
</body>
</html>